# SCIP: Scalable Image Processing

![main workflow badge](https://github.com/ScalableImagingPipeline/dask-pipeline/actions/workflows/main.yml/badge.svg) [![Documentation Status](https://readthedocs.org/projects/scalable-cytometry-image-processing/badge/?version=latest)](https://scalable-cytometry-image-processing.readthedocs.io/en/latest/?badge=latest) [![codecov](https://codecov.io/gh/ScalableCytometryImageProcessing/SCIP/branch/master/graph/badge.svg?token=6RYKJ8CLU0)](https://codecov.io/gh/ScalableCytometryImageProcessing/SCIP)

Check the docs for installation and usage instructions.

## Installation

We recommend using [mamba](https://github.com/mamba-org/mamba) and pip to install SCIP.

1. Create a new python environment:
 - Python 3.8: `mamba create -n scip python=3.8`
 - Python 3.9: `mamba create -n scip python=3.9`
1. Activate environment: `conda activate scip`
1. Install mpi4py: `mamba install -c conda-forge mpi4py`
1. Install SCIP: `pip install .` or `pip install -e .` for development
1. (Optional) Install development dependencies: `pip install -r requirements.txt`

## Usage

SCIP is called from the command line using the `scip` command. The help output is shown below.

```
{usage}
```

### mode

SCIP can run in three different modes: local, mpi or jobqueue.
 - In local mode, SCIP spins up a Dask `LocalCluster`. This mode can be used for execution on a laptop or desktop, for example.
 - In mpi mode, Dask workers and the scheduler are setup using the `dask-mpi` package. This is the ideal mode for use on high performance clusters. Note that for this mode SCIP should be run using `mpirun` or `mpiexec`.
 - Finally, in jobqueue mode, a PBSCluster is set up using the `dask-jobqueue` package. This mode can also be used for execution on a high performance cluster if MPI is not available, for instance.

### OUTPUT, CONFIG and PATHS

`OUTPUT` should be passed as a path to a directory where SCIP can write its output. `CONFIG` should be passed as the path to a YAML-file containing the configuration for the execution of SCIP. The files [scip_czi.yml](scip_czi.yml), [scip_multi_tiff.yml](scip_multi_tiff.yml) and [scip_tiff.yml](scip_tiff.yml) contain example configurations. `PATHS` should point to one or more images or paths containing images.
