[flake8]
max-line-length = 100
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
ignore = H306
max-complexity = 10

[tool:pytest]
addopts = --flake8

[versioneer]
VCS = git
style = pep440
versionfile_source = src/scip/_version.py
versionfile_build = src/_version.py
tag_prefix = 'v'