[flake8]
max-line-length = 100
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
ignore = H306
max-complexity = 10

[mypy]
ignore_missing_imports = true

[tools:pytest]
addopts = --mypy --flake8