[flake8]
max-line-length = 100
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    src/scip/_version.py,
    versioneer.py
ignore = H306
max-complexity = 10

[pytest:run]
omit =
    src/scip/_version.py
    */__init__.py
show_missing = True

[tool:pytest]
addopts = --cov=./src/ --cov-report xml

[versioneer]
VCS = git
style = pep440
versionfile_source = src/scip/_version.py
versionfile_build = scip/_version.py
tag_prefix = v