<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="scip package" href="scip.html" />

    <meta name="generator" content="sphinx-4.3.2, furo 2022.01.02"/>
        <title>SCIP documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=df49af52631e7917044a9c21a57f7b83170a6dd0" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=fade93df149f7c5fedb3ff897f799dc7d283b420" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">SCIP  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  
  <span class="sidebar-brand-text">SCIP  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="scip.html">scip package</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="scip.analysis.html">scip.analysis package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="scip.analysis.fuzzy_c_mean.html">scip.analysis.fuzzy_c_mean module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scip.analysis.principal_feature_analysis.html">scip.analysis.principal_feature_analysis module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="scip.features.html">scip.features package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="scip.features.feature_extraction.html">scip.features.feature_extraction module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scip.features.intensity.html">scip.features.intensity module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scip.features.shape.html">scip.features.shape module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scip.features.texture.html">scip.features.texture module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="scip.loading.html">scip.loading package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="scip.loading.czi.html">scip.loading.czi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scip.loading.multiframe_tiff.html">scip.loading.multiframe_tiff module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scip.loading.tiff.html">scip.loading.tiff module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scip.loading.zarr.html">scip.loading.zarr module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="scip.masking.html">scip.masking package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="scip.masking.felzenswalb.html">scip.masking.felzenswalb module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scip.masking.sobel.html">scip.masking.sobel module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scip.masking.threshold.html">scip.masking.threshold module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scip.masking.util.html">scip.masking.util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scip.masking.watershed.html">scip.masking.watershed module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="scip.normalization.html">scip.normalization package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="scip.normalization.quantile_normalization.html">scip.normalization.quantile_normalization module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="scip.reports.html">scip.reports package</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="scip.reports.example_images.html">scip.reports.example_images module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scip.reports.feature_statistics.html">scip.reports.feature_statistics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scip.reports.intensity_distribution.html">scip.reports.intensity_distribution module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scip.reports.masks.html">scip.reports.masks module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scip.reports.util.html">scip.reports.util module</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="scip.utils.html">scip.utils package</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="scip.utils.util.html">scip.utils.util module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scip.main.html">scip.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scip.test.html">scip.test module</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="scip-scalable-cytometry-image-processing">
<h1>SCIP: Scalable Cytometry Image Processing<a class="headerlink" href="#scip-scalable-cytometry-image-processing" title="Permalink to this headline">¶</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>SCIP requires an MPI implementation to be present on the path. If no implementation is present,
mpi4py can be installed in a conda environment.</p>
<p>We recommend using <a class="reference external" href="https://github.com/mamba-org/mamba">mamba</a> as a drop-in replacement for conda.</p>
<ol class="arabic simple">
<li><p>Create a new python environment: <code class="docutils literal notranslate"><span class="pre">mamba</span> <span class="pre">create</span> <span class="pre">-n</span> <span class="pre">scip</span> <span class="pre">python=3.{8,9}</span></code> (choose a version)</p></li>
<li><p>Activate environment: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">scip</span></code></p></li>
<li><p>(Optional) Install mpi4py: <code class="docutils literal notranslate"><span class="pre">mamba</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">mpi4py</span></code></p></li>
<li><p>Download SCIP from Github</p></li>
<li><p>Install SCIP: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code> or <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> for development</p></li>
<li><p>(Optional) Install development dependencies: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p></li>
</ol>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>SCIP can be used as a command line interface (CLI) or its modules can be imported in a custom script. See the API documentation for the latter option.</p>
<p>The CLI runs a workflow that loads images and performs segmentation, masking, filtering and feature extraction. The CLI can be configured via options passed on the command line (for runtime configuration) and via a YAML config file (for pipeline configuration). For an overview of the command line options, run <code class="docutils literal notranslate"><span class="pre">scip</span> <span class="pre">--help</span></code>.</p>
<p>The YAML config file has the following specification:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">loading</span><span class="p">:</span>
   <span class="nb">format</span><span class="p">:</span> <span class="n">czi</span><span class="p">,</span> <span class="n">multiframe_tiff</span><span class="p">,</span> <span class="n">tiff</span><span class="p">,</span> <span class="n">zarr</span>  <span class="c1"># loader module to use</span>
   <span class="n">channels</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># list of channel indexes, e.g. index of frame in multiframe tiff</span>
   <span class="n">channel_names</span><span class="p">:</span>  <span class="c1"># list of channel names</span>
      <span class="o">-</span> <span class="s2">"channel_0"</span>
   <span class="n">loader_kwargs</span><span class="p">:</span>  <span class="c1"># keyword arguments passed to loader function</span>
      <span class="n">regex</span><span class="p">:</span>  <span class="c1"># regex pattern, can contain match groups for extracting metadata from filename</span>

      <span class="c1"># CellPose arguments</span>
      <span class="n">segment_method</span><span class="p">:</span> <span class="n">cellpose</span>
      <span class="n">segment_kw</span><span class="p">:</span>
         <span class="n">cell_diameter</span><span class="p">:</span> <span class="mi">30</span>  <span class="c1"># expected cell diameter</span>
         <span class="n">dapi_channel_index</span><span class="p">:</span> <span class="mi">0</span>
         <span class="n">main_channel_index</span><span class="p">:</span> <span class="mi">2</span>
      <span class="n">project_method</span><span class="p">:</span> <span class="s2">"op"</span>
      <span class="n">project_kw</span><span class="p">:</span>
         <span class="n">op</span><span class="p">:</span> <span class="s2">"max"</span>

      <span class="c1"># CZI loader arguments</span>
      <span class="n">scenes</span><span class="p">:</span> <span class="p">[</span><span class="s2">"A2-A2"</span><span class="p">,</span> <span class="s2">"A1-A1"</span><span class="p">]</span>
<span class="n">masking</span><span class="p">:</span>
   <span class="n">method</span><span class="p">:</span> <span class="n">watershed</span><span class="p">,</span> <span class="n">threshold</span>  <span class="c1"># masking module to use</span>
   <span class="n">bbox_channel_index</span><span class="p">:</span> <span class="mi">0</span>  <span class="c1"># index of channel that shows cytoplasm</span>
   <span class="n">export</span><span class="p">:</span> <span class="n">false</span>  <span class="c1"># set to true to export masks</span>
   <span class="n">combined_indices</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># list of channel indexes of which masks will be combined</span>
   <span class="n">kwargs</span><span class="p">:</span>  <span class="c1"># keyword arguments passed to masking function</span>
      <span class="n">smooth</span><span class="p">:</span> <span class="mi">1</span>
      <span class="n">noisy_channels</span><span class="p">:</span> <span class="p">[]</span>
<span class="nb">filter</span><span class="p">:</span>
<span class="n">normalization</span><span class="p">:</span>
   <span class="n">lower</span><span class="p">:</span> <span class="mi">0</span>
   <span class="n">upper</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">feature_extraction</span><span class="p">:</span>
   <span class="n">types</span><span class="p">:</span> <span class="p">[</span><span class="s2">"shape"</span><span class="p">,</span> <span class="s2">"intensity"</span><span class="p">,</span> <span class="s2">"bbox"</span><span class="p">,</span> <span class="s2">"texture"</span><span class="p">]</span>
<span class="n">export</span><span class="p">:</span>
   <span class="nb">format</span><span class="p">:</span> <span class="n">parquet</span>
   <span class="n">filename</span><span class="p">:</span> <span class="n">features</span>
</pre></div>
</div>
<section id="input">
<h3>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h3>
<p>SCIP handles three types of input:</p>
<ul class="simple">
<li><p>one or more directories of (multiframe) TIFF images,</p></li>
<li><p>one or more Carl Zeiss Image (CZI) images, and</p></li>
<li><p>one or more <a class="reference external" href="https://zarr.readthedocs.io/en/stable/">zarr files</a>.</p></li>
</ul>
<section id="zarr">
<h4>Zarr<a class="headerlink" href="#zarr" title="Permalink to this headline">¶</a></h4>
<p>Imaging flow cytometry datasets typically contain a vast amount of small image files, which are
inefficient and cumbersome to store and load. Zarr compatibility was added to SCIP so that these
images can be grouped into a couple of zarr files, which are much easier to handle.</p>
<p>The images are stored in the zarr file using the VLenArray object codec, which supports arrays of
varying length. This is described in <a class="reference external" href="https://zarr.readthedocs.io/en/stable/tutorial.html?highlight=ragged#ragged-arrays">the zarr documentation</a>.
This way the images don’t have to be cropped or padded to account
for their varying X and Y dimensions. The images do have to be flattened as the coded only
supports 1D arrays. SCIP reshapes the images upon loading using the shape attribute described below.</p>
<p>The zarr file should have two attributes:</p>
<ol class="arabic simple">
<li><p>“object_number”: A list containing a unique identifier for each image.</p></li>
<li><p>“shape”: A list containing the unflattened shape of each image.</p></li>
</ol>
<p>SCIP assumes that the length of the lists in both attributes is equal to the length
of the zarr array.</p>
</section>
</section>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scip.html">scip package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scip.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="scip.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="scip.html#module-scip">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="scip.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">scip package</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>

        <div class="related-information">
              Copyright &#169; 2022, Maxim Lippeveld |
          Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            | <a class="muted-link" href="_sources/index.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">SCIP: Scalable Cytometry Image Processing</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#input">Input</a><ul>
<li><a class="reference internal" href="#zarr">Zarr</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#api">API</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>