#!/bin/bash

#PBS -A lt1_starter-245
#PBS -l walltime=8:00:00
#PBS -l nodes=1:ppn=12
#PBS -l mem=88gb

module load intel/2019b
module load atools

cd $PBS_O_WORKDIR

source <(aenv --data data.csv --snif 2048)

. $CONDA_PREFIX/etc/profile.d/conda.sh
conda activate scip38

DATA_PATH=${VSC_DATA_VO_USER}/datasets/weizmann/EhV/v2/images/Ctrl*.zarr
CONFIG_PATH=${VSC_DATA_VO_USER}/datasets/weizmann/EhV/v2/scip_zarr.yml

mpiexec -np $np scip --limit $limit -d9104 --no-report --timing "${prefix}/${PBS_ARRAYID}.json" -t1 --headless --mode mpi -l $VSC_SCRATCH_NODE -j $n_workers -m $memory -s $partition_size $output $CONFIG_PATH $DATA_PATH
